{
    "versions":{
        "core": "ftosm-1.0",
        "project": "0.3.0"
    },
    "plugins":{
        "cordova": [
            "org.apache.cordova.camera@0.3.2",
            "org.apache.cordova.console@0.2.11",
            "org.apache.cordova.device@0.2.12",
            "org.apache.cordova.dialogs@0.2.10",
            "org.apache.cordova.file@1.3.1",
            "org.apache.cordova.file-transfer@0.4.6",
            "org.apache.cordova.geolocation@0.3.10",
            "org.apache.cordova.inappbrowser@0.5.2",
            "org.apache.cordova.media@0.2.13",
            "org.apache.cordova.network-information@0.2.13",
            "org.apache.cordova.plugin.softkeyboard@1.0.3",
            "org.apache.cordova.device-orientation@0.3.9",
            "https://github.com/edina/spatial-memories-cordova-plugin-media-capture#edina-0.3.2.1",
            "https://github.com/edina/cordova-plugin-activitieslist#0.0.1",
            "https://github.com/edina/Cordova-SQLitePlugin#edina-1.0.0"
        ],
        "fieldtrip": {
            "gps-tracking": "git@github.com:edina/fieldtrip-gps-tracking.git#0.7.0",
            "map-search": "git@github.com:edina/fieldtrip-map-search.git#0.5.0",
            "offline-maps": "git@github.com:edina/fieldtrip-offline-maps.git#0.5.0",
            "overlays": "git@github.com:edina/fieldtrip-overlays.git#0.3.0",
            "sync": "git@github.com:edina/fieldtrip-sync.git#0.7.0"
        }
    }
}
